/*
A simple backup software to backup directories with a schedule.
Copyright (C) 2015  VPKSoft

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

--VER 0
CREATE TABLE IF NOT EXISTS DBVERSION(DBVERSION INTEGER NOT NULL);
--ENDVER 0

--VER 1
CREATE TABLE IF NOT EXISTS BACKUP(
ID INTEGER PRIMARY KEY AUTOINCREMENT,
NAME TEXT NOT NULL,
LEAVEFILESMAX INTEGER NOT NULL,
BACKUP_FROMDIR TEXT NOT NULL,
BACKUP_TODIR TEXT NOT NULL,
BACKUP_FILENAME TEXT NOT NULL,
LASTBACKUP TEXT NULL,
NEXTBACKUP TEXT NULL,
REFTIME TEXT NULL,
FAILCOUNT INT NULL,
LASTFAIL TEXT NULL,
PROCESS TEXT NULL,
KILLSPAN_SECONDS INTEGER NULL,
RETRYHOURS INTEGER NULL);


-- SUPPORT FROM *NIX CRON(d) AND NCrontab
CREATE TABLE IF NOT EXISTS WEEKDAYS(
ID INTEGER NOT NULL,
WEEKDAY INTEGER NOT NULL);

CREATE TABLE IF NOT EXISTS MONTHS(
ID INTEGER NOT NULL,
MONTH INTEGER NOT NULL);

CREATE TABLE IF NOT EXISTS DAYS(
ID INTEGER NOT NULL,
DAY INTEGER NOT NULL);

CREATE TABLE IF NOT EXISTS HOURS(
ID INTEGER NOT NULL,
HOUR INTEGER NOT NULL);

CREATE TABLE IF NOT EXISTS MINUTES(
ID INTEGER NOT NULL,
MINUTE INTEGER NOT NULL);

CREATE TABLE IF NOT EXISTS TAKENBACKUPS(
ID INTEGER NOT NULL,
FILENAME TEXT NOT NULL,
TAKEN TEXT NOT NULL);

-- SUPPORT FROM *NIX CRON(d) FORMAT AND NCrontab
CREATE TABLE IF NOT EXISTS CRONS(
ID INTEGER NOT NULL,
CRON TEXT NOT NULL);

CREATE TABLE IF NOT EXISTS LOGS(
ID INTEGER PRIMARY KEY AUTOINCREMENT,
ID_BACKUP INTEGER NOT NULL,
FILES_SUCCESS INTEGER NOT NULL,
FILES_FAILED INTEGER NOT NULL,
DIRCOUNT INTEGER NOT NULL,
EXCEPTION_TYPE TEXT NOT NULL,
FLAGS INTEGER NOT NULL,
BACKUPFILE TEXT NOT NULL,
TAKEN TEXT NOT NULL);

CREATE TABLE IF NOT EXISTS TMP_LOGS(
ID INTEGER,
ID_BACKUP INTEGER NOT NULL,
FILES_SUCCESS INTEGER NOT NULL,
FILES_FAILED INTEGER NOT NULL,
DIRCOUNT INTEGER NOT NULL,
EXCEPTION_TYPE TEXT NOT NULL,
FLAGS INTEGER NOT NULL,
BACKUPFILE TEXT NOT NULL,
TAKEN TEXT NOT NULL);
--ENDVER 1


--VER 2
ALTER TABLE TAKENBACKUPS ADD COLUMN MD5HASH TEXT NULL;
--ENDVER 2
